{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "productapp",
        "ClusterId": "productappcluster",
        "Match": {
          "Path": "/product-api/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/product-api" },
          { "PathPrefix": "/api" },
          {
            "X-Forwarded": "proto,host,for,pathbase",
            "Append": "true",
            "Prefix": "X-Forwarded-"
          },
          { "RequestHeadersCopy": "true" },
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      {
        "RouteId": "customerapp",
        "ClusterId": "customerappcluster",
        "Match": {
          "Path": "/customer-api/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/customer-api" },
          { "PathPrefix": "/api" },
          {
            "X-Forwarded": "proto,host,for,pathbase",
            "Append": "true",
            "Prefix": "X-Forwarded-"
          },
          { "RequestHeadersCopy": "true" },
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      {
        "RouteId": "settingapp",
        "ClusterId": "settingappcluster",
        "Match": {
          "Path": "/setting-api/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/setting-api" },
          { "PathPrefix": "/api" },
          {
            "X-Forwarded": "proto,host,for,pathbase",
            "Append": "true",
            "Prefix": "X-Forwarded-"
          },
          { "RequestHeadersCopy": "true" },
          { "RequestHeaderOriginalHost": "true" }
        ]
      }
    ],

    "Clusters": {
      "productappcluster": {
        "Destinations": {
          "productappcluster/destination1": {
            "Address": "http://productapp"
          }
        }
      },
      "customerappcluster": {
        "Destinations": {
          "customerappcluster/destination1": {
            "Address": "http://customerapp"
          }
        }
      },
      "settingappcluster": {
        "Destinations": {
          "settingappcluster/destination1": {
            "Address": "http://settingapp"
          }
        }
      }
    }

  }
}
